server.port=5001

#to connect to DB
spring.datasource.url=jdbc:mysql://44.198.171.171:3306/questionnanswer-management
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.application.name=QnA-SERVICE

#specify the sql dialect to generate better sql for the choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type= TRACE

