server.port=5001

#to connect to DB
spring.datasource.url=jdbc:mysql://localhost:3306/book-management
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.application.name=BOOK-SERVICE

#to connect to RDS DB
#spring.datasource.url=jdbc:mysql://rds-demo-usecase.cwyssfig5upo.us-east-1.rds.amazonaws.com:3306/book-management
#spring.datasource.username=admin
#spring.datasource.password=admin12345


#specify the sql dialect to generate better sql for the choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type= TRACE

